<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução a formularios</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: gray;
        }
        h1{
            text-align: center;
            margin: 10px;
        }
        form{
            width: 500px;
            background-color: lightcyan;
            height: 170px;
            text-align: center;
            margin: auto;
            border-radius: 10px;
        }
        form > p{
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Formulario</h1>
    <form method="post" action="cadastro.php" autocomplete="off">
        <p><label for="inome">nome:</label> <input type="text" name="nome" id="inome"></p>
        <p><label for="isobrenome">sobrenome:</label> <input type="text" name="sobrenome" id="isobrenome"></p>
        <p><input type="submit" value="Enviar"></p>

    </form>
</body>
</html>