<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de formulario</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(22, 36, 36);
        }
        form{
            background-color: white;
            margin: auto;
            margin-top: 50px;
            width: 500px;
            height: 300px;
            padding: 10px;
            border-radius: 10px;
        }
        form > h1{
            padding: 5px;
        }
        form > p{
            padding: 6px;
        }
       
    </style>
</head>
<body>
    <form  method="get" action="cadastro.php" autocomplete="on">
        <h1>Preencha os campos abaixo:</h1>
        <p>
            <label for="inome">Nome:</label>
            <input type="text" name="nome" id="inome" required minlength="10" maxlength="30" placeholder="Nome completo" autocomplete="name">
        </p>
        <p>
            <label for="imedia">Media:</label>
            <input type="number" name="media" id="imedia" required min="0" max="10" placeholder="0 a 10" step="0.5">
        </p>
        <p>
            <label for="imes">Periodo letivo:</label>
            <input type="month" name="mes" id="imes" required value="2022-07">
        </p>
        <p>
            <label for="itime">Horario:</label>
            <input type="time" name="data" id="itime" required>
        </p>
        <p>
            <label for="iTel">Telefone:</label>
            <input type="number" >
        </p>
        <p>
            <label for="iEmail">Email:</label>
            <input type="text">
        </p>
        <p>
            <input type="submit" value="enviar">
            <input type="reset" value="Limpar">
        </p>

    </form>
   
</body>
</html>