<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        main{
        width: 900px;
        margin: auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        }
        main > h1{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            margin: auto;

        }
        th, td{
            border: 1px solid black;
            padding: 6px;
        }
        thead{
            background-color: gray;
        }
        caption{
            background-color: rgb(98, 100, 100);
            color: white;
            
        }
    </style>
</head>
<body>
    <main>
    <h1>criando tabelas completas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Big hero</td>
        </tr>
        <tr>
            <td>Claudia melo</td>
            <td>Oblivion</td>
            <td>Matriz</td>
            <td>Batman</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocaveis</td>
            <td>Amnesia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Homem de ferro</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars v</td>
            <td> Thor</td>
            <td> Super man</td>
        </tr>
        </tbody>
        <tfoot>
            <th colspan="4">Total</th>
            <td>1000</td>
        </tfoot>
    </table>
    </main>
</body>
</html>