<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(201, 194, 194);
        }
        main{
            margin: auto;
            width: 900px;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 2px 2px 2px black;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }
        thead{
            background-color: gray;
            color: white;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th.thmedia, td.tdmedia{
            background-color: gray;
            color: white;
        }
       
    </style>
</head>
<body>
    <main>
        <table>
            <thead>
                <tr>
                    <th scope="row" rowspan="2">area</th>
                    <th scope="row" rowspan="2">Disciplinas</th>
                    <th scope="rowgroup" colspan="2">Notas</th>
                    <th scope="row" rowspan="2">Media</th>
                    <tr>
                        <th scope="row">Nota 1</th>
                        <th  scope="row"> Nota 2</th>
                    </tr>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="colgroup" rowspan="5">Exatas</th>
        
                    <tr>
                        <td>Matematica</td>
                        <td>10.0</td>
                        <td>9.0</td>
                        <td>10.5</td>
                    </tr>
                    <tr>
                        <td>Fisica</td>
                        <td>7.0</td>
                        <td>8.0</td>
                        <td>7.5</td>
                    </tr>
                    <tr>
                        <td>Quimica</td>
                        <td>6.0</td>
                        <td>5.0</td>
                        <td>5.5</td>
                    </tr>
                    <tr>
                        <td>Biologia</td>
                        <td>7.0</td>
                        <td>9.0</td>
                        <td>8.0</td>
                    </tr>
                </tr>
                    <tr>
                        <th scope="col" class="thmedia" colspan="4">Media de exatas</th>
                        <td class="tdmedia">7.8</td>
                    </tr>
                <tr>
                    <th scope="colgroup" rowspan="3">Humanas</th>
                    <tr>
                        <td>Historia</td>
                        <td>10.0</td>
                        <td>10.0</td>
                        <td>10.0</td>
                    </tr>
                    <tr>
                        <td>Geografia</td>
                        <td>8.0</td>
                        <td>8.0</td>
                        <td>8.0</td>
                    </tr>
                </tr>
                <tr>
                    <th scope="col" colspan="4" class="thmedia">Media de Humanas</th>
                    <td class="tdmedia">9.0</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>