<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>

		*{
            margin: 0px;
            padding: 0px;
        }
        body{
			background-color: rgb(184, 197, 197);
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header{
            background-color: black;
            color: white;
        }
        main{
            background-color: white;
            width: 900px;
            margin: auto;
			margin-top: 20px;
            border-radius: 15px;
            box-shadow: 1px 1px 1px 1px black;
        }
        header > h1{
            font-weight: bold;
            text-align: center;
        }
        form{
            margin: auto;
            padding: 20px;
        }
        fieldset{
            margin: 30px;
        }
        p{
            padding: 8px;
            
        }
        legend{
            font-weight: bold;
        }
        input#btn{
            padding: 3px;
            background-color: black;
            color: white;
            border-radius: 5px;

        }
        input#btn:hover{
            background-color: white;
            color: black;
            padding: 6px;
            font-weight: bold;
            transition: 1.2s;
        }
     
    </style>
</head>
<body>
    <header>
        <h1>Bem vindo<br> Preencha os campos abaixo</h1>
    </header>
    <main>
        <form action="cadastro.php" method="post">
			<fieldset>
                <legend>Dados pessoais</legend>
                <p>
                    <label for="iNome">Nome:</label>
                    <input type="text" name="nome" id="iNome" minlength="15" maxlength="35" required placeholder="Nome completo">
                </p>
                <p>
                    <label for="iEnd">Endereço:</label>
                    <input type="text" name="end" id="iEnd" placeholder="avenida aguas da prata" required minlength="20" maxlength="40">
                </p>
                <p>
                    <label for="iDate">data de nascimento:</label>
                    <input type="date" name="data" id="iDate" required >
                </p>
				<p style="padding: 1px; font-weight: bold; ">Sexo:</p>
                <p>
                    
                    <input type="radio" name="sexo" id="rmas">
                    <label for="rmas">Masculino</label><br>
                    <input type="radio" name="sexo" id="rfem">
                    <label for="rfem">feminino</label>
                </p>
            </fieldset>
            <fieldset>
                <legend>Dados cadastrais</legend>
                <p>
                    <label  for="iEmail">Email:</label>
                    <input type="email" name="email" id="iEmail" required placeholder="Digite seu email" minlength="10" maxlength="40">
                </p>

                    <p>
                        <label for="isenha">Senha:</label>
                        <input type="password" name="Senha" id="isenha">
                    </p>
                
            </fieldset>
            <fieldset>
                
                <p>
                    <input id="btn" type="submit" value="Enviar">
                    <input id="btn" type="reset">
                </p>
            </fieldset>
    		
            
			            
        </form>
    </main>
    <footer>
        	
    
        
    </footer>
</body>
</html>