<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(204, 201, 201) ;
            width: 100%vw;
            height: 100%vh;
        }
        header{
            width: 100%vw;
            background-color: rgb(65, 64, 64);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
        }
        main{
            width: 900px;
            height: 650px;
            padding: 20px;
            padding-top: 20px;
            margin: auto;
            border-radius: 0px 0px 20px 20px;
            box-shadow: inset;
            background-color: white;
        }
        main > form{
            padding: 10px;
            text-align: justify;
        }
        main > h1{
            text-align: center;
        }
         p{
            padding: 10px;
        }
        fieldset{
           padding: 10px;
            margin: 20px;
            box-shadow: 1px 1px 2px  black;
        }
        legend{
            font-weight: bold;
        }
        input#btn{
            background-color: brown;
            color: white;
            width: 70px;
            height: 50px;
        }
        input#btn:hover{
            background-color: rgb(54, 52, 52);
            color: yellow;
            border-radius: 10px;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Seja Bem vindo</h1>
    </header>
    <main>
        <h1>Preencha os campos do formulario abaixo:</h1>
        <form method="get" action="cadastro.php" autocomplete="on">
        <fieldset>
            <legend>Dados pessoais</legend>
                <p>
                    <label for="inome">Nome:</label>
                    <input type="text" name="nome" id="inome"
                    required minlength="10" maxlength="35" placeholder="Nome Completo" autocomplete="name" size="30">
                </p>
                <p>
                    <label for="iCpf">Cpf:</label>
                    <input type="text" name="cpf" minlength="11" maxlength="11" required placeholder="000-000-000-00" autocomplete="off">
                </p>
                <p>
                    <label for="iTel">Telefone:</label>
                    <input type="tel" name="tel" id="iTel" required autocomplete="tel"placeholder="999999999">
                </p>  
                <p>
                    <label for="iEmail">E-mail:</label>
                    <input type="email" name="email" id="IEmail" required autocomplete="email">
                </p>
                <p>    <input type="
                    ">
                    <label for="iDate">Data de nascimento</label>
                    <input type="date" name="date" id="iDate" required >
                </p>
                <p>
                    <label for="iname">Nome</label>
					<input type="text" required placeholder="">
					                    
                </p>
               

            
        </fieldset>
        <fieldset>
            <legend>Dados Bancarios</legend>
           
                <p>
                    <label for="iCard">Numero do Cartão</label>
                    <input type="text" name="card" id="iCard" required placeholder="0000-0000-0000-0000" maxlength="16" minlength="16">
                </p>
                <p>
                    <label for="iVencimento">Data de Vencimento</label>
                    <input type="month" name="vencimento" id="iVencimento"  required>
                </p>
                <p>
                    <label for="iCod">Codigo de segurança</label>
                    <input type="text" name="codigo" id="iCod" required minlength="3" maxlength="3" size="5">
                </p>
                
            
           
           
        </fieldset>
        <FIELDset>
            <legend>Enviar</legend>
        <p>
            <input type="submit" id="btn" value="Finalizar">
            <input type="reset" id="btn" value="Limpar">
        </p>
    </FIELDset>
    </form>
    </main>
</body>
</html>