<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            padding: 10px;
            background-color: rgb(187, 187, 235);
            margin: auto;
            width: 500px;
            height: 800px
            ;
        }
        h1{
            text-align: center;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        
        
    </style>
</head>
<body>
    <main>
    <h1>personalizando links</h1>
    <ul>
        <li id="idnetflix"><a id="netflix" href="https://www.netflix.com/browse" target="_blank" > Netflix</a>
        <p>este site esta falindo</p>
        </li>

        <li><a href="https://www.primevideo.com/?_encoding=UTF8&language=pt_br" target="_blank">Prime video</a>
        </li>

        <li><a href="https://www.hbomax.com/br/pt?utm_id=sa%7c71700000085056384%7c58700007207970263%7cp64668707399&gclid=CjwKCAjw9qiTBhBbEiwAp-GE0SNtawx0GMqifWIuVB04J97hq0duGGfCEAq_VzJ6r7HHKMNuq-NRJRoCTigQAvD_BwE&gclsrc=aw.ds" target="_blank
            ">HBO Max</a>

        </li>
    </ul>
    </main>
</body>
</html>