<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas mais complexas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size:1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(38, 49, 46);
            border-radius: 10px 10px 0px 0px;
            color: white;
        }
        td, th{
            border: 1px solid black;
            padding: 7px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>População Do Brasil:</h1>

    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION       
          THEAD
            tr, td , th
          TBODY
            tr, td, th
          TFOOT
            tr, td, th
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <th>Estado</th>
            <th>População</th>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.849.456</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.693.929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8.796.448</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total de Habitantes</th>
            <td>0000</td>
        </tfoot>
    </table>
</body>
</html>